<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /**/
        
        .red-button {
            background-color: rgba(152, 152, 238, 0.514);
            border: none;
            border-radius: 15%;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }

        .yellow-button {
            background-color: rgba(92, 238, 7, 0.514);
            border: none;
            border-radius: 15%;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.5;
        }

        button:active {
            opacity: 1;
            background-color: tomato;
        }
    </style>

</head>

<body>
    <!--Comentario-->
    <button title="tooltip" class="red-button">hello</button>
    <p>Texto qualquer <button class="yellow-button">hello</button></p>
    <input type="button" value="Click">
    <button>click</button>

    <script>
        //alert('hello')
        /**/
        console.log(2 + 2);
        console.log('some' + 'text')
    </script>
</body>
</html>